(venv) simon@simacer:~/School/DP/synthesis/dynasty$ python3 workspace/experiments/experiment.py 3 workspace/experiments/multi_params
bsn - 0.042 - 0.987: research: 0.86, 5 - 51, False
bsn - 0.042 - 0.987: lift: 0.1410222053527832, 7, False
bsn - 0.042 - 0.987: cegis: 71.13238501548767, None, False

bsn - 0.042 - 0.988: research: 0.36, 1 - 17, False
bsn - 0.042 - 0.988: lift: 0.14107346534729004, 7, False
bsn - 0.042 - 0.988: cegis: 73.12289667129517, None, False

bsn - 0.042 - 0.989: research: 0.14, 1 - 0, False
bsn - 0.042 - 0.989: lift: 0.10268068313598633, 1, False
bsn - 0.042 - 0.989: cegis: 69.02857661247253, None, False

bsn - 0.043 - 0.987: research: 0.86, 5 - 51, False
bsn - 0.043 - 0.987: lift: 0.13972997665405273, 7, False
bsn - 0.043 - 0.987: cegis: 65.65945196151733, None, False

bsn - 0.043 - 0.988: research: 0.59, 3 - 34, False
bsn - 0.043 - 0.988: lift: 0.13683104515075684, 7, False
bsn - 0.043 - 0.988: cegis: 62.10604691505432, None, False

bsn - 0.043 - 0.989: research: 0.13, 1 - 0, False
bsn - 0.043 - 0.989: lift: 0.09908175468444824, 1, False
bsn - 0.043 - 0.989: cegis: 61.97935509681702, None, False

bsn - 0.044 - 0.987: research: 0.35, 1 - 17, False
bsn - 0.044 - 0.987: lift: 0.11962056159973145, 3, False
bsn - 0.044 - 0.987: cegis: 70.96195721626282, None, False

bsn - 0.044 - 0.988: research: 0.72, 3 - 34, False
bsn - 0.044 - 0.988: lift: 0.14664459228515625, 3, False
bsn - 0.044 - 0.988: cegis: 75.34516263008118, None, False

bsn - 0.044 - 0.989: research: 0.16, 1 - 0, False
bsn - 0.044 - 0.989: lift: 0.12057232856750488, 1, False
bsn - 0.044 - 0.989: cegis: 71.41216206550598, None, False

------------------------------------------------------
(venv) simon@simacer:~/School/DP/synthesis/dynasty$
