------------------------------------------------------
pole - 0.33 - 0.73: research: 0.38, 1 - 0, False
pole - 0.33 - 0.73: lift: 0.34395766258239746, 1, False
Method cegis reached timeout 600s.
pole - 0.33 - 0.73: cegis: 0.34285712242126465, 1, False

pole - 0.33 - 0.74: research: 3.77, 17 - 1, True
pole - 0.33 - 0.74: lift: 4.021385431289673, 16, True
Method cegis reached timeout 600s.
pole - 0.33 - 0.74: cegis: 4.0040717124938965, 16, True

pole - 0.33 - 0.75: research: 1.47, 3 - 1, True
pole - 0.33 - 0.75: lift: 3.595001697540283, 14, True
Method cegis reached timeout 600s.
pole - 0.33 - 0.75: cegis: 3.6792757511138916, 14, True

pole - 0.34 - 0.73: research: 0.36, 1 - 0, False
pole - 0.34 - 0.73: lift: 0.3446941375732422, 1, False
Method cegis reached timeout 600s.
pole - 0.34 - 0.73: cegis: 0.34484434127807617, 1, False

pole - 0.34 - 0.74: research: 0.7, 1 - 2, False
pole - 0.34 - 0.74: lift: 4.718058109283447, 25, False
Method cegis reached timeout 600s.
pole - 0.34 - 0.74: cegis: 4.669489622116089, 25, False

pole - 0.34 - 0.75: research: 0.85, 1 - 2, False
pole - 0.34 - 0.75: lift: 4.710725784301758, 25, False
Method cegis reached timeout 600s.
pole - 0.34 - 0.75: cegis: 4.787018537521362, 25, False

pole - 0.35 - 0.73: research: 0.38, 1 - 0, False
pole - 0.35 - 0.73: lift: 0.34059953689575195, 1, False
Method cegis reached timeout 600s.
pole - 0.35 - 0.73: cegis: 0.3589456081390381, 1, False

pole - 0.35 - 0.74: research: 0.36, 1 - 0, False
pole - 0.35 - 0.74: lift: 0.35362839698791504, 1, False
Method cegis reached timeout 600s.
pole - 0.35 - 0.74: cegis: 0.33987855911254883, 1, False

pole - 0.35 - 0.75: research: 0.37, 1 - 0, False
pole - 0.35 - 0.75: lift: 0.3420422077178955, 1, False
Method cegis reached timeout 600s.
pole - 0.35 - 0.75: cegis: 0.34872913360595703, 1, False
