// P>=T0 [ F o=2 & c<=CMAX/4 ]
// P>=T1 [ F o=2 & c<=CMAX/2 ]
// P<=T2 [ F o=1 & c>=CMAX/2 ]

// P<=T0 [ F o=1 & c=CMAX/2 ]
// P>=T2 [ F o=2 & c=CMAX/5 ]
// P<=T1 [ F o!=2 & c=CMAX/4 ]

P>=T0 [ F o=2 & c<=CMAX/2 ]
P<=T1 [ F o=1 & c>=CMAX/2 ]
