P>=THRESHOLD [F "stable" & syncs <= CMAX-1]
//R{"steps"}<=THRESHOLD [F "stable"]

// P<=T0 [F "stable" & syncs=CMAX/3 ]
//P>=T1 [ F syncs=CMAX & round=5 ]
//P<=T2 [ F "stable" & syncs=CMAX/3 & round=1 ]