P<=THRESHOLD [F qL < CMAX/3 | (q=CMAX & sr=1 & sp!=0)]
//P<=THRESHOLD [F qL = 0 | qL = CMAX | q = 0 | q = CMAX]
//P<=THRESHOLD [F qL <= CMAX/3 | q = CMAX]
//P<=THRESHOLD [F qL = CMAX & q = CMAX]
//P>=THRESHOLD [F qL = CMAX & q = CMAX]
//P>=THRESHOLD [F "finished" & q > CMAX/2 & q < CMAX]
//P<=THRESHOLD [ F "finished" & q < CMAX ];